AZURE_AI_ENDPOINT="https://{{YOUR_AI_PROJECT_RESOURCE_NAME}}.services.ai.azure.com"
AZURE_AI_API_VERSION="2024-12-01-preview"
AZ_FOUNDRY_PROJECT_CONNECTION_STRINGS="{{YOUR_AZURE_FOUNDRY_CONNECTION_STRINGS}}"
AZ_MODEL_DEPLOYMENT_NAME="{{YOUR_AOAI_DEPLOYMENT_NAME}}"
BING_CONNECTION_NAME="{{YOUR_BING_CONNECTION_NAME}}"
ITINERARY_FILE_URL="{{YOUR_ITINERARY_FILE_URL}}"